using ModelMovies;

namespace ListMovies
{
    public class FilmStorage
    {
        public List<Movie> GetMovies()
        {
            return new List<Movie>()
            {
                new Movie()
                {
                    Id = 0,
                    Title = "Вышка",
                    Producer = "Скотт Манн",
                    Genre = "Триллер",
                    Description = "Бекки всегда была экстремалом, но после гибели мужа она решила прекратить погоню за адреналином. Ее ждет последнее восхождение — вместе с подругой она забирается на вершину радиомачты высотой более 600 метров, чтобы развеять прах своего покойного супруга. Теперь девушкам предстоит вступить в борьбу со стихией в призрачной надежде на спасение.",
                    Sessions = new List<DateTime>
                    {
                        DateTime.Parse("10:00"),
                        DateTime.Parse("14:30"),
                        DateTime.Parse("19:45") 
                    }
                },
                new Movie()
                {
                    Id = 1,
                    Title = "Проклятый остров",
                    Producer = "Расселл Оуэн",
                    Genre = "Ужасы",
                    Description = "На острове Святого Леонарда расположена тюрьма для самых опасных преступников, где на них ставят жестокие медицинские опыты. Вскоре один эксперимент выходит из-под контроля, что приводит к эпидемии, которая обращает зараженных в ужасных существ. Весь остров превращается в смертельный лабиринт, в котором выжившие заключенные, охранники и врач вынуждены объединиться, чтобы спастись от смертельной заразы.",
                    Sessions = new List<DateTime>
                    {
                        DateTime.Parse("11:00"),
                        DateTime.Parse("15:30"),
                        DateTime.Parse("21:00")
                    }
                },
                new Movie()
                {
                    Id = 3,
                    Title = "Гостья из космоса",
                    Producer = "Амалия Несбю Фик",
                    Genre = "Мультфильм",
                    Description = "11-летний Аллан вместе с отцом вынуждены переехать в незнакомый городок. В поисках новых друзей мальчик знакомится с ученым соседом. Тот уверен, что инопланетяне вот-вот прилетят на Землю, и никого лучше Аллана для первого контакта не найти.",
                    Sessions = new List<DateTime>
                    {
                        DateTime.Parse("10:15"),
                        DateTime.Parse("14:00"),
                        DateTime.Parse("18:00")
                    }
                }
            };
        }

        public Movie GetById(int id)
        {
            var movies = GetMovies();
            return movies.First(m => m.Id == id);
        }
    }
}